worker_processes 1;
user root;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

 include /etc/nginx/mime.types;
 client_max_body_size 8M;
 server {
	listen 8000;
	server_name 69.48.179.132;
	root /var/www/proyecto/wwwproximahora;
        location = /favicon.ico { access_log off; log_not_found off;}

	location /static/admin {
		alias /var/www/proyecto/venv/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
 
        }
	location /static/ckeditor {
		alias /var/www/proyecto/venv/lib/python3.6/site-packages/ckeditor/static/ckeditor/;
 
        }
	 location /media/ {
	    root /var/www/proyecto/wwwproximahora;
	}


        location /static/ {
	    root /var/www/proyecto/wwwproximahora;
	}
	
	location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
       }

	 error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


   }



}
